<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="654.0" text="Register" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="application.RegisterController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <CheckBox fx:id="isTeacher" layoutX="288.0" layoutY="233.0" mnemonicParsing="false" text="Register as a teacher" />
            <Label layoutX="179.0" layoutY="117.0" text="Username" />
            <Label layoutX="179.0" layoutY="159.0" text="Password" />
            <Button layoutX="312.0" layoutY="304.0" mnemonicParsing="false" onAction="#handleRegisterButtonAction" prefHeight="27.0" prefWidth="84.0" text="Register">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextField fx:id="usernameFieldR" layoutX="279.0" layoutY="113.0" />
            <PasswordField fx:id="passwordFieldR" layoutX="279.0" layoutY="155.0" />
         </children></AnchorPane>
  </content>
</TitledPane>
